# weatherByDegyse-fullstack

./: .firebaserc  angular.json  firebase.json  package-lock.json  package.json  pom.xml
.firebase/: hosting.ZGlzdFxXZWF0aGVyQnlEZWd5cw.cache
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  ngmaterial.module.ts  show-user-menu.directive.ts
src/app/core/: auth.service.ts  core.module.ts  notify.service.ts  user.model.ts
src/app/ui/: ui.module.ts
src/app/ui/notification-message/: notification-message.component.html  notification-message.component.scss  notification-message.component.ts
src/app/ui/user-login/: user-login.component.html  user-login.component.scss  user-login.component.ts
src/app/ui/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
src/app/weather/: weather.module.ts
src/app/weather/favorites/: favorites.component.html  favorites.component.scss  favorites.component.ts  favorites.module.ts
src/app/weather/favorites/favorite-forecast/: favorite-forecast.component.html  favorite-forecast.component.scss  favorite-forecast.component.spec.ts  favorite-forecast.component.ts
src/app/weather/model/: IWeather-item.interface.ts  IWeatherCity.interface.ts  WeatherCardCity.class.ts  Weathers.enum.ts
src/app/weather/services/: favorite-cities.service.ts  urls.const.ts  weather.service.spec.ts  weather.service.ts
src/app/weather/weather-card/: weather-card.component.html  weather-card.component.scss  weather-card.component.ts  weather-card.module.ts
src/app/weather/weather-card/forcast-weather-card/: forcast-weather-card.component.html  forcast-weather-card.component.scss  forcast-weather-card.component.spec.ts  forcast-weather-card.component.ts
src/app/weather/weather-details/: weather-details.component.html  weather-details.component.scss  weather-details.component.ts  weather-details.module.ts
src/assets/: current.json  favCity.json  get.json
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/weatherbydegys/backend/: Application.java
src/main/java/com/weatherbydegys/backend/Specification/: FavCitySpecification.java
src/main/java/com/weatherbydegys/backend/api/: AuthController.java  ControllerUtils.java  FavCityController.java  MainController.java  UserController.java
src/main/java/com/weatherbydegys/backend/city_data_source/: ReadJSONCityList.java  city.json
src/main/java/com/weatherbydegys/backend/config/: MvcConfig.java  OAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/weatherbydegys/backend/dao/: UserDAO.java  UserFavCityDAO.java
src/main/java/com/weatherbydegys/backend/dto/: FavCityDTO.java  Mapper.java  MapperFavCityDTO.java  MapperUserDTO.java  UserDTO.java
src/main/java/com/weatherbydegys/backend/model/: Coord.java  FavCity.java  Role.java  User.java
src/main/java/com/weatherbydegys/backend/repos/: FavCityRepo.java  UserRepo.java
src/main/java/com/weatherbydegys/backend/security/: AuthProviderImpl.java
src/main/java/com/weatherbydegys/backend/service/: UserFavCityService.java  UserService.java  UserServiceImp.java
src/main/java/com/weatherbydegys/backend/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/weatherbydegys/backend/util/: UserEmailValidator.java
src/main/resources/: application.properties
src/main/resources/DataSource/: city.json
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  error.ftl  login.ftl  register_form.ftl
