spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.jdbc_metadata_extraction_strategy = individually
spring.datasource.url=jdbc:mysql://localhost:3306/weatherbydegys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.freemarker.expose-request-attributes=true

upload.path=/D:/JAVA/CourseProject/weatherByDegys-back/upload
rootLocation.path=/JAVA/CourseProject/weatherByDegys-back/upload

google.client.clientId=401678352107-uedj9cpdrkf31qtrvrbh4pbqoidtce35.apps.googleusercontent.com
google.client.clientSecret=cKYi7BtQ6HOkWfaD10qbs34F
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

#facbook......
